

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Meu Perfil</title>
</head>
<body>


  
  <h2>   Luana Aparecida Martini    </h2>
 
     <div class="avatar">
    <img id="gatinhos" src="fotolulu.webp" alt=""> 
            
        
      </div>

      <h3 id="profile-bio">Biografia:</h3>
          <li>Eu tenho 17 anos. </li>
         <li>Estou estudando T.I.</li>
        <li>Quero ser Desenvolvedora de Front-End.</li>
        <li>Estudo na escola Ceca.</li>
        <li>Jogo vôlei. </li>
        <li>Trabalho com a minha mãe na loja de biquíni</li>





        <div class="social-icons">
          <a id="insta" href="https://www.instagram.com/lumartini08/" target="_blank" rel="noopener noreferrer">
              <img src="logoinsta2.jpg" alt="Instagram">
          </a>
          <a id="discord"  href="https://discord.com/channels/1080920088653348865/1203447456424132688" target="_blank" rel="noopener noreferrer">
              <img src="discord-logo-2.png" alt="Discord">
          </a>
      </div>
      

      <div class="links-container">
        
      
      </div>

      <div class="socials-container">
        <a  href="#" class="social">
          <img src="" alt="">
        </a>
        <a  target="_blank" href="" class="social">
          <img src="" alt="">
        </a>
        <a  target="_blank" href="" class="social">
          <img src="" alt="">
        </a>

      </div>

    </div>

  </div>

</body>
</html>


</body>
</html>